{
  "name": "@vyracare/design-system",
  "version": "0.1.4",
  "private": false,
  "description": "Vyracare Design System (Angular) - tokens + componentes + storybook.",
  "scripts": {
    "build": "ng run design-system:build",
    "playground:build": "ng run playground:build",
    "prepare": "husky",
    "start": "ng serve playground --port 4205",
    "test": "jest --coverage",
    "storybook": "ng run design-system:storybook",
    "storybook:build": "ng run design-system:build-storybook",
    "storybook:serve": "http-server dist/storybook -p 6006 -c-1 --silent",
    "test-storybook": "test-storybook --config-dir libs/vyracare-ui/.storybook --url http://127.0.0.1:6006 --maxWorkers=2",
    "test-storybook:ci": "node scripts/run-storybook-tests.mjs",
    "visual-tests": "chromatic --exit-once-uploaded --storybook-build-dir dist/storybook",
    "version:ci": "node scripts/bump-ci-version.mjs",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "sideEffects": [
    "./apps/playground/src/polyfills.ts"
  ],
  "peerDependencies": {
    "@angular/common": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "bootstrap-icons": "^1.11.3",
    "rxjs": "^7.8.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.2003.13",
    "@angular-devkit/build-angular": "20.3.13",
    "@angular/cli": "20.3.13",
    "@angular/common": "20.3.17",
    "@angular/compiler": "20.3.17",
    "@angular/compiler-cli": "20.3.17",
    "@angular/core": "20.3.17",
    "@angular/forms": "20.3.17",
    "@angular/platform-browser": "20.3.17",
    "@angular/platform-browser-dynamic": "20.3.17",
    "@angular/router": "20.3.17",
    "@changesets/cli": "^2.28.1",
    "@chromatic-com/storybook": "^5.0.1",
    "@storybook/addon-a11y": "^10.2.13",
    "@storybook/addon-docs": "^10.2.13",
    "@storybook/angular": "^10.2.13",
    "@storybook/test-runner": "^0.24.2",
    "@storybook/testing-library": "^0.2.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.17.19",
    "bootstrap-icons": "^1.11.3",
    "chromatic": "^15.2.0",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.1.1",
    "ng-packagr": "^20.0.0",
    "storybook": "^10.2.13",
    "ts-jest": "^29.2.5",
    "typescript": "~5.8.3",
    "zone.js": "~0.15.0"
  }
}
